//
//  PrefixHeader.pch
//  ClouldKitDemo
//
//  Created by Apple on 2018/4/4.
//  Copyright © 2018年 Dongwu Yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CloudKit/CloudKit.h>

#define RECORD_TYPE_ARTWORK @"ArtWork"
#define RECORD_TYPE_ARTIST @"Artist"

#define FIELD_TITLE @"title"
#define FIELD_ARTIST @"artist"
#define FIELD_ADDRESS @"address"
#define FIELD_IMAGE @"image"
#define FIELD_DATE @"date"
#define FIELD_LOCATION @"location"
#define FIELD_ARTIST1 @"artist1"

#define FIELD_FIRST_NAME @"firstName"
#define FIELD_LAST_NAME @"lastName"
#define FIELD_MIDDLE_NAME @"middleName"


//---------------- 便捷定义 --------------

#define PUBLIC_DATABASE [[CKContainer defaultContainer] publicCloudDatabase]


#endif /* PrefixHeader_pch */
